###My modified version of Cam Davidson-Pilon's fivethirtyeight matplotlib style sheet

#lines
lines.linewidth: 4
lines.solid_capstyle: butt

#axes  
axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
axes.facecolor: f0f0f0
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.titlesize: x-large
axes.edgecolor: cbcbcb
axes.linewidth: 3.0

#grid
grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

#ticks
xtick.major.size: 8
xtick.minor.size: 4
xtick.color: 0.3
ytick.major.size: 8
ytick.minor.size: 4
ytick.color: 0.3

#legend
legend.fancybox: true

#font
font.size: 14.0


#figure
figure.subplot.left    : 0.12
figure.subplot.right   : 0.95 
figure.subplot.bottom  : 0.12
figure.facecolor: f0f0f0
figure.edgecolor: f0f0f0

#savefig
savefig.edgecolor: f0f0f0
savefig.facecolor: f0f0f0

#patch
patch.edgecolor: f0f0f0
patch.linewidth: 0.5